# Webalizer V2.23-08 Incremental Data - 06/21/2017 15:07:25
2017 6 21 15 7 25
295 285 7 13 10 5 730813 283 143 0 0 0
1 1 16 1 21
40 40 61322 2 40 21 0 0
40 40 61322 2 40 21 0 0
38 37 59989 3 37 19 0 0
40 40 61322 2 40 21 0 0
41 41 61488 2 41 22 0 0
59 52 368775 4 49 20 0 0
34 34 51692 2 34 18 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 1 2860 1 2 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 2043 1 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
13 12 16198 13 0 0
12 12 19260 12 0 0
14 14 22470 14 0 0
10 10 16050 10 0 0
8 8 12840 8 0 0
10 10 16050 10 0 0
14 14 22470 14 0 0
12 12 19260 12 0 0
10 10 16050 10 0 0
10 10 16050 10 0 0
11 10 18093 10 0 0
12 12 16382 12 0 0
16 16 19924 16 0 0
13 13 19426 13 0 0
8 8 12840 8 0 0
13 12 21303 12 0 0
20 19 212826 11 0 0
24 18 133313 23 0 0
12 12 19260 12 0 0
12 12 19260 12 0 0
8 8 12840 8 0 0
12 12 19260 12 0 0
10 10 16050 10 0 0
11 11 13338 11 0 0
0
0
0
285
0
0
0
0
0
0
0
5
1
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js
0 1 23504288 765 0 0 0 0
/wp-content/themes/twentyseventeen/style.css
0 1 0 15673 0 0 0 0
/wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js
0 1 0 2760 0 0 0 0
/wp-admin/install.php
0 1 0 2497 0 0 0 0
/wp-content/themes/twentyseventeen/assets/js/global.js
0 1 0 2957 0 0 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 1 0 4366 0 0 0 0
/wp-login.php
0 255 0 409107 127 126 0 0
/wp-includes/js/jquery/jquery.js
0 1 0 34119 0 0 0 0
/wp-includes/js/wp-embed.min.js
0 1 0 1100 0 0 0 0
/
0 7 0 92255 3 0 0 0
/robots.txt
0 1 0 241 0 0 0 0
/wp-content/themes/twentyseventeen/assets/images/header.jpg
1 1 0 115145 0 0 0 0
/wp-cron.php
0 13 0 2158 13 12 0 0
# End Of Table - urls
# -sites- (monthly)
45.79.82.20
0 13 13 2158 13 1496838454 0 0
/wp-cron.php
193.201.225.17
0 254 254 407670 127 1496869013 0 0
/wp-login.php
81.177.251.1
0 1 0 2043 0 0 0 0
-
181.49.87.53
0 10 9 196776 1 1496766494 0 0
/
91.210.147.160
0 2 1 2860 1 1497139571 0 0
/wp-admin/install.php
81.177.59.1
0 1 0 2043 0 0 0 0
-
217.182.88.168
0 14 8 117263 1 1496769936 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
81.177.251.1
0 1 0 2043 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://blog.carlosrojasblog.com/wp-login.php
1 254
http://blog.carlosrojasblog.com/index.php/author/carlosrojas_o
1 1
http://blog.carlosrojasblog.com/wp-cron.php
1 13
http://blog.carlosrojasblog.com
1 2
- (Direct Request)
0 12
http://blog.carlosrojasblog.com/index.php/comments/feed
1 1
http://blog.carlosrojasblog.com/index.php/2017/04
1 1
http://blog.carlosrojasblog.com/index.php/2017/04/03/hello-world
1 1
http://blog.carlosrojasblog.com/
1 9
http://blog.carlosrojasblog.com/index.php/feed
1 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 2
Go-http-client/1.1
0 14
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
0 10
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 254
WordPress/4.7.3; http://blog.carlosrojasblog.com
0 13
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
